ea4bc82a6ad023ab7ee23ee620429895
::res://::1702545841
Camera2D.gd::GDScript::-1::1700469003::0::1::::<>Camera2D<>::
editor.tscn::PackedScene::4907906156192840777::1702488906::0::1::::<><>::res://Camera2D.gd<>res://Mouse_behavior.gd<>uid://ijqrcpxms8ut::::res://Level_generator/Main_tile_set.tres<>uid://pe2xia328u47::::res://red.bmp
icon.svg::CompressedTexture2D::5904542012470989390::1700389288::1700389295::1::::<><>::
Mouse_behavior.gd::GDScript::-1::1700468768::0::1::::<>Control<>::
red.bmp::CompressedTexture2D::1062771019147627266::1700466090::1700466625::1::::<><>::
::res://Level_generator/::1702488906
Camera2D.gd::GDScript::-1::1700415524::0::1::::<>Camera2D<>::
Flor.png::CompressedTexture2D::6528311303675536190::1700390444::1700466131::1::::<><>::
Level_gen.gd::GDScript::-1::1702488906::0::1::::<>Node<>::
Level_gen.tscn::PackedScene::1507058482857610658::1702488906::0::1::::<><>::res://Level_generator/Level_gen.gd<>res://Level_generator/Camera2D.gd<>uid://ijqrcpxms8ut::::res://Level_generator/Main_tile_set.tres
Main_tile_set.tres::TileSet::581092108552007343::1702488207::0::1::::<><>::uid://c0amllm51bs11::::res://Level_generator/Flor.png<>uid://dm8rkdpbo4ddi::::res://Level_generator/Wals2.png<>uid://drglr41pous67::::res://Level_generator/Wals1.png
Wals1.png::CompressedTexture2D::8365558468910143718::1700390444::1700466131::1::::<><>::
Wals2.png::CompressedTexture2D::8070702868243147426::1700390444::1700466131::1::::<><>::
